{
  "controlTextChannelId": "1458776479440572500",
  "panelMessageId": "1460036770673721503",
  "cleanControlChannel": true,
  "keep24_7": true,
  "panelBannerUrl": null,
  "emojis": {
    "refresh": {
      "id": "1449445887532072991",
      "name": "icons_refresh"
    },
    "myRoomPanel": {
      "id": "1449446233935450244",
      "name": "MekoServer"
    },
    "musicNote": {
      "id": "1452378261878472999",
      "name": "Volume"
    }
  },
  "restrictToRooms": true,
  "restrictCommandsToControlChannel": true,
  "rooms": [
    {
      "voiceChannelId": "1450973465657217147",
      "bot": 1
    },
    {
      "voiceChannelId": "1450973466969767946",
      "bot": 2
    },
    {
      "voiceChannelId": "1450973469369041066",
      "bot": 3
    },
    {
      "voiceChannelId": "1450973472460116174",
      "bot": 4
    },
    {
      "voiceChannelId": "1450973488751054879",
      "bot": 5
    },
    {
      "voiceChannelId": "1450973492190253211",
      "bot": 6
    },
    {
      "voiceChannelId": "1450973493939142768",
      "bot": 7
    },
    {
      "voiceChannelId": "1450973497273618462",
      "bot": 8
    },
    {
      "voiceChannelId": "1455904690859409418",
      "bot": 9
    },
    {
      "voiceChannelId": "1455904738846441534",
      "bot": 10
    },
    {
      "voiceChannelId": "1455904766558212211",
      "bot": 11
    },
    {
      "voiceChannelId": "1455904805867360297",
      "bot": 12
    },
    {
      "voiceChannelId": "1455904901426315390",
      "bot": 13
    },
    {
      "voiceChannelId": "1455904996653662310",
      "bot": 14
    },
    {
      "voiceChannelId": "1455905019910951087",
      "bot": 15
    },
    {
      "voiceChannelId": "1458776704402329763",
      "bot": 2
    },
    {
      "voiceChannelId": "1458776708013621360",
      "bot": 3
    },
    {
      "voiceChannelId": "1458776712341884968",
      "bot": 4
    },
    {
      "voiceChannelId": "1458776715223503009",
      "bot": 5
    },
    {
      "voiceChannelId": "1458776717865779334",
      "bot": 6
    },
    {
      "voiceChannelId": "1458776720785146064",
      "bot": 7
    },
    {
      "voiceChannelId": "1458776724107169792",
      "bot": 8
    },
    {
      "voiceChannelId": "1458884136432570492",
      "bot": 9
    },
    {
      "voiceChannelId": "1458884191566561558",
      "bot": 10
    },
    {
      "voiceChannelId": "1458884248848044208",
      "bot": 11
    },
    {
      "voiceChannelId": "1458776701151739995",
      "bot": 1
    },
    {
      "voiceChannelId": "1458884426883666021",
      "bot": 12
    },
    {
      "voiceChannelId": "1458884996998762696",
      "bot": 13
    },
    {
      "voiceChannelId": "1458885031517880559",
      "bot": 14
    },
    {
      "voiceChannelId": "1458885061893034246",
      "bot": 15
    }
  ]
}